<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox3.css">
    <style>
        *{
    margin: 0;
}
.content{
    display: flex;
    height: 55vh;
}
header, article, aside,nav, footer{
    padding: 3rem;
}
header{
    background-color:   lightblue;
    margin-left: 200px;
    margin-top: -750px;
    height: 75px;
    text-align: center;
}
nav{
    height: 87vh;
    background-color: pink;
    width: 104px;
    text-align: center;
}
article{
    background-color: white;
    margin-left: 200px;
    width:50%;
    text-align: center;
}
aside{
    background-color: orange;
    width: 50%;
    text-align: center;
}
footer{
    background-color:lightblue;
    margin-left: 200px;
    height: 75px;
    text-align: center;
}








    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h2>Nav</h2>
        </nav>
        <header>
            <h2>Header</h2>
        </header>
        <div class="content">
            <article>
                <h2>Article</h2>
            </article>
            <aside>
                <h2>Aside</h2>
            </aside>
        </div>
        <footer>
            <h2>Footer</h2>
        </footer>
    </div>
</body>
</html>